# scala-examples

./: .gitignore  pom.xml
scala-examples/: pom.xml
scala-examples/src/main/scala/com/uillirt/scala/projects/example/: Main.scala
scala-projects-karaf/: pom.xml
scala-projects-karaf/src/main/resources/: features.xml  test2.xml  test_in_master.xml
soap-service/: pom.xml
soap-service/src/main/resources/OSGI-INF/blueprint/: soap-service.xml
soap-service/src/main/scala/com/uillirt/scala/projects/soap/service/: TestSoapServiceImpl.scala
